import os
import json
import requests
import pandas as pd

# ---------------------------------------------------------
# 과제 설정: 저장할 폴더명 정의
# ---------------------------------------------------------
DB_FOLDER = "rocket_data"
IMG_FOLDER = "rocket_images"

def step1_extract_and_save():
    """
    [단계 1: 데이터 수집 및 JSON 저장]
    """
    print("=== [단계 1] 데이터 수집 및 JSON 저장 시작 ===")
    
    # 1. DB 대신 저장할 폴더 생성 (os 모듈)
    os.makedirs(DB_FOLDER, exist_ok=True)
    
    # 2. 외부 API 호출 (limit=50 파라미터로 50개 추출)
    url = "https://ll.thespacedevs.com/2.0.0/launch/upcoming?limit=50"
    
    try:
        response = requests.get(url, timeout=10)
        response.raise_for_status() # 200 OK 상태가 아니면 에러 발생
        
        data = response.json()
        
        # 3. JSON 형식의 데이터를 파일로 저장
        json_filepath = os.path.join(DB_FOLDER, "launches.json")
        with open(json_filepath, "w", encoding="utf-8") as f:
            json.dump(data, f, ensure_ascii=False, indent=4)
        print(f"1. API 호출 성공: {json_filepath} 파일이 저장되었습니다.")
        
        # 4. 불러온 데이터를 pandas.DataFrame 형태로 반환하여 구조 확인
        # API 응답 구조상 실제 로켓 발사 리스트는 'results' 키 안에 존재함
        launch_list = data.get("results", [])
        df = pd.DataFrame(launch_list)
        
        print(f"2. 데이터프레임 구조 변환 완료 (총 {len(df)}개 행 데이터)")
        print(df[['id', 'name', 'net']].head()) # 구조 확인을 위해 핵심 컬럼 일부만 출력
        
        return df

    except requests.exceptions.RequestException as e:
        print(f"네트워크 오류 또는 API 호출 실패: {e}")
        return None

def get_pictures():
    """
    [단계 2: 이미지 데이터 추출 및 다운로드]
    """
    print("\n=== [단계 2] 이미지 데이터 추출 및 다운로드 시작 ===")
    
    # 1. 별도 이미지 저장 폴더 생성 (os 모듈)
    os.makedirs(IMG_FOLDER, exist_ok=True)
    
    # 2. 단계 1에서 저장한 JSON 파일 읽기
    json_filepath = os.path.join(DB_FOLDER, "launches.json")
    
    if not os.path.exists(json_filepath):
        print("오류: launches.json 파일을 찾을 수 없습니다. 단계 1을 먼저 실행하세요.")
        return
        
    with open(json_filepath, "r", encoding="utf-8") as f:
        data = json.load(f)
        
    launch_list = data.get("results", [])
    
    # 3. 반복문과 조건문을 활용한 이미지 추출 및 예외 처리
    download_count = 0
    
    for index, launch in enumerate(launch_list):
        # 딕셔너리에서 이미지 URL 추출
        img_url = launch.get("image")
        launch_name = launch.get("name", f"Unknown_Launch_{index}")
        
        # 조건문: 이미지가 없는 경우 예외 처리 (건너뛰기)
        if not img_url:
            print(f"[-] {index+1}번째 항목 '{launch_name}': 이미지 URL이 없습니다. 건너뜁니다.")
            continue
            
        # 4. try-except를 활용한 네트워크 다운로드 예외 처리
        try:
            # 이미지 파일 다운로드 요청
            img_response = requests.get(img_url, timeout=10)
            img_response.raise_for_status() # 유효하지 않은 URL 체크
            
            # 파일 확장자 추출 (간단한 슬라이싱 방식) 및 저장 경로 설정
            ext = img_url.split(".")[-1]
            if len(ext) > 4: # URL 끝이 확장자가 아닌 경우 기본값 처리
                ext = "jpg"
                
            file_name = f"rocket_img_{index+1}.{ext}"
            file_path = os.path.join(IMG_FOLDER, file_name)
            
            # 로컬 경로에 이미지 바이너리 저장
            with open(file_path, "wb") as img_file:
                img_file.write(img_response.content)
                
            print(f"[+] {index+1}번째 항목 다운로드 완료: {file_name}")
            download_count += 1
            
        except requests.exceptions.RequestException as e:
            # 네트워크 연결 오류나 끊김 발생 시 시스템이 다운되지 않도록 처리
            print(f"[!] {index+1}번째 항목 다운로드 실패 (URL: {img_url}): {e}")

    print(f"\n작업 완료! 총 {download_count}개의 이미지를 성공적으로 다운로드했습니다.")

# ---------------------------------------------------------
# 메인 실행부
# ---------------------------------------------------------
if __name__ == "__main__":
    # 1단계 실행
    launch_df = step1_extract_and_save()
    
    # 1단계가 정상적으로 수행되었을 때만 2단계 실행
    if launch_df is not None:
        get_pictures()